<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
        <pattern>ethical hacker</pattern>
        <template>An ethical hacker (also known as a white-hat hacker) is the ultimate security professional. Ethical hackers know how to find and exploit vulnerabilities and weaknesses in various systems—just like a malicious hacker
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about ethical hacker.</text>
                <url>https://www.simplilearn.com/roles-of-ethical-hacker-article</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>ethical hacker</pattern>
        <template>I think you should consider becoming a ethical hacker
        <br></br><br></br>
            An ethical hacker (also known as a white-hat hacker) is the ultimate security professional. Ethical hackers know how to find and exploit vulnerabilities and weaknesses in various systems—just like a malicious hacker
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about ethical haccker.</text>
                <url>https://www.simplilearn.com/roles-of-ethical-hacker-article</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>