<?xml version="1.0" encoding="UTF-8"?>
<aiml>


<category>
    <pattern>*</pattern>
    <template>Here are the 5 degress I recommend
    <ol>
        <li>Software developer</li>
        <li>Database administrator</li>
        <li>Web developer</li>
        <li>Video game designer</li>
        <li>Ethical Hacker</li>
        <li> if you are still unsure type 'I am not sure yet'</li>
    </ol>
    type the job name to learn more about each job
    </template>
</category>

<category>
<pattern>Software developer</pattern>
<template> Software developers must have the technical creativity required to solve problems uniquely. They need to be fluent in the computer languages that are used to write the code for programs. Communication skills are vital for securing the necessary information and insight from end users about how the software is functioning.
<link>
    <text>Click here to learn more about software developer</text>
    <url>https://www.rasmussen.edu/degrees/technology/blog/what-does-software-developer-do/</url>
</link>
</template>
</category>

<category>
    <pattern>Database administrator</pattern>
    <template>Database administrators analyze and evaluate the data needs of users. They develop and improve the data resources used to store and retrieve critical information.
They need the problem-solving skills of the computer science major to correct any malfunctions in databases and to modify systems in line with the evolving needs of users.
<link>
    <text>click here to learn more about data adminstator</text>
    <url>https://www.jobhero.com/career-guides/interviews/prep/what-is-a-database-developer</url>
</link>
</template>
</category>

<category>
    <pattern>Web developer</pattern>
    <template> assess the needs of users for information-based resources. They create the technical structure for websites and make sure that web pages are accessible and easily downloadable through a variety of browsers and interfaces. Web developers structure sites to maximize the number of page views and visitors through search engine optimization. They must have the communication skills and creativity needed to ensure the website meets its users' needs.
<link>
    <text>click here to learn more about web developer</text>
    <url>https://www.careerexplorer.com/careers/web-developer/</url>
</link>
</template>
</category>

<category>
    <pattern>Video game designer</pattern>
    <template> careers may appeal to candidates who excel at technology and possess the creative thinking skills to build engaging, entertaining, functional, and unique interactive experiences. Candidates who want to obtain related degrees should consider their career options early in their education to ensure that they meet all professional criteria. 
<link>
    <text>click here to learn more about game designer</text>
    <url>https://www.computerscience.org/careers/video-game-designer/</url>
</link>
</template>
</category>

<category>
    <pattern>Ethical Hacker</pattern>
    <template> One of the most prestigious and highest paying computer science jobs you can get after your graduation is as Ethical Hacker. This position requires you to hack and breach corporate networks and system alike – with due permission of course. This is a dream position for security enthusiasts and is among the highest paying computer jobs you can get your hands on this new year.
<link>
    <text>click here to learn more about ethical hackers</text>
    <url>https://www.simplilearn.com/roles-of-ethical-hacker-article</url>
</link>
    </template>
</category>

<category>
    <pattern>I am not * *</pattern>
    <template>
    <link>
        <text>Career quiz</text>
        <url>https://careerswithstem.com.au/tech-study-and-career-quiz/</url>
    </link>
     This quiz should help you learn about different career paths. 
     if you are still unsure about what career path you should take please, schedule an appoinment with me
        
    </template>
</category>




</aiml>